;------------------------------------------------------------------------
; Configuration file for pellets-store
; 
; Default file location is /etc/pellets-store.conf
; 
; This file is part of the pellets monitoring program pellets-store.
;------------------------------------------------------------------------

;------------------------------------------------------------------------
[HC-SR04 sensor]

; HC-SR04 ultrasonic distance meter has an echo pin and a trigger pin. 
; These are set up by setting pelletsEchoPin and pelletsTriggerPin to
; the corresponding values according to the WiringPi library. To see
; an overview of the pins, run the command "gpio readall"
pelletsEchoPin=0
pelletsTriggerPin=1

; The number of samples to use to get the median distance value
pelletsSamples=7

;------------------------------------------------------------------------
[Storage Options]

; Set up a mysql server where data is to be stored. If server is left empty or
; commented out, it will be disabled
;
;mysqlServer=localhost
;mysqlDatabase=Database
;mysqlUser=Username
;mysqlPass=Password

serverUdp=127.0.0.1
serverUdpPort=9876