;------------------------------------------------------------------------
; Configuration file for pellets-store
; 
; Default file location is /etc/pellets-store.conf
; 
; This file is part of the pellets monitoring program pellets-store.
;------------------------------------------------------------------------

;------------------------------------------------------------------------
[HC-SR04 sensor]

; pelletsFull is the lowest distance possible (in centimeters) when 
; the container is full; from the top of the pellets to the sensor. 
; (The sensor can not measure distances shorter then 3-4 cm)
pelletsFull=0

; pelletsEmpty is the highest possible distance (in centimeters) when
; the container is empty; from the lowest level of pellets to the sensor.
; (The program is limited to aprox. 340 cm, while the sensors range is
; 500 cm)
pelletsEmpty=100

; HC-SR04 ultrasonic distance meter has an echo pin and a trigger pin. 
; These are set up by setting pelletsEchoPin and pelletsTriggerPin to
; the corresponding values according to the WiringPi library. To see
; an overview of the pins, run the command "gpio readall"
pelletsEchoPin=0
pelletsTriggerPin=1

; The number of samples to use to get the median distance value
pelletsSamples=7

;------------------------------------------------------------------------
[Storage Options]

; Set up a mysql server where data is to be stored. If server is left empty or
; commented out, it will be disabled
;
;mysqlServer=localhost
;mysqlDatabase=Database
;mysqlUser=Username
;mysqlPass=Password

; Send data to a remote server. It is transmitted as a UDP-package to
; the serverUDP address (in numerical form i.e. 127.0.0.1) and port
; specified in serverUdpPort
;serverUdp=127.0.0.1
;serverUdpPort=9876

